spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b1a75c537f8aa9:cbd1b0fe@us-cdbr-east-05.cleardb.net/heroku_d1fd88f4b4b19de?reconnect=true?serverTimezone=GMT-6
spring.datasource.username=b1a75c537f8aa9
spring.datasource.password=cbd1b0fe
